NEXT_PUBLIC_APPWRITE_PROJECT_ID = 653f7e1bd30351b21067 

NEXT_PUBLIC_APPWRITE_DATABASES_ID = 653fba30023f741c97b6

MONGO_URL =mongodb+srv://travelandmeal:travelandmealmongodb@cluster0.xkt6a50.mongodb.net/

TOKEN_SECRET=travelandmeal

DOMAIN=http://localhost:3000

